# SupHelper2Setup

./: AppConfig.cs  License.rtf  MsiConfig.cs  MyProduct.msi  Program.cs  SupHelper2.msi  Wix4Setup.csproj
.github/workflows/: build.yml
Forms/: ShortcutDialog.Designer.cs  ShortcutDialog.cs
Properties/: Resources.Designer.cs
output/Release/: SupHelper2Setup.msi
wix/: Wix4Setup.g.wxs
